<?php
$env = 'prod';
$host = $env == 'dev' ? 'localhost' : "sql6.freesqldatabase.com";
$user = $env == 'dev' ? 'root' : "sql6444492";
$pass = $env == 'dev' ? '' : "vxyWhKiY5F";
$db = $env == 'dev' ? 'jci' : "sql6444492";
$baseUrl = $env == 'dev' ? 'http://localhost/api' : 'https://jci-app-api.herokuapp.com';
